<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCReP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89P-5o-N4g">
                                <rect key="frame" x="128" y="112" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reproducción de vídeo"/>
                                <connections>
                                    <segue destination="7Xu-SI-aOy" kind="show" identifier="videoplayer" id="aj5-9a-lDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-Ro-HEd">
                                <rect key="frame" x="163" y="214" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Animaciones"/>
                                <connections>
                                    <segue destination="JpV-FC-atg" kind="show" id="SpZ-Hy-Dl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiC-jO-HFq">
                                <rect key="frame" x="118" y="318" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Procesamiento de imagen"/>
                                <connections>
                                    <segue destination="D8L-j2-1TX" kind="show" id="82M-Yu-eSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--Video Player Controller-->
        <scene sceneID="Kek-dx-DpJ">
            <objects>
                <viewController id="7Xu-SI-aOy" customClass="VideoPlayerController" customModule="iCReP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gc-CF-Gcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P00-OM-PLe">
                                <rect key="frame" x="131" y="406" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reproducir video"/>
                                <connections>
                                    <action selector="playVideo:" destination="7Xu-SI-aOy" eventType="touchUpInside" id="Arp-Zl-51M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FoD-LI-NKr"/>
                    </view>
                    <navigationItem key="navigationItem" id="aAj-Na-zul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA8-rI-TBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="130"/>
        </scene>
        <!--Animaciones View Controller-->
        <scene sceneID="Hiy-gX-KVe">
            <objects>
                <viewController id="JpV-FC-atg" customClass="AnimacionesViewController" customModule="iCReP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWE-sX-JU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-wB-Wr1">
                                <rect key="frame" x="256" y="20" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ven aquí"/>
                                <connections>
                                    <action selector="actionMoverAqui:" destination="JpV-FC-atg" eventType="touchUpInside" id="vhX-ge-uP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djf-Hr-bU2">
                                <rect key="frame" x="89" y="20" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ven aquí"/>
                                <connections>
                                    <action selector="actionMoverAqui:" destination="JpV-FC-atg" eventType="touchUpInside" id="Vca-0i-Cxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-4o-L7W">
                                <rect key="frame" x="89" y="517" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ven aquí"/>
                                <connections>
                                    <action selector="actionMoverAqui:" destination="JpV-FC-atg" eventType="touchUpInside" id="mJ7-im-zGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VR-Fd-3We">
                                <rect key="frame" x="177" y="517" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Caratula"/>
                                <connections>
                                    <segue destination="1FU-5z-AdZ" kind="show" id="oGk-vI-ChH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-zZ-pmn">
                                <rect key="frame" x="256" y="517" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ven aquí"/>
                                <connections>
                                    <action selector="actionMoverAqui:" destination="JpV-FC-atg" eventType="touchUpInside" id="mnN-WL-eAW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kBZ-Md-Ogg"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eg-Sa-OCh"/>
                    <connections>
                        <outlet property="btVenAqui" destination="nv4-4o-L7W" id="pI0-Fz-7Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZd-36-dwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="863.83928571428567"/>
        </scene>
        <!--Procesamiento Imagenes Controller-->
        <scene sceneID="lnK-mJ-oqz">
            <objects>
                <viewController id="D8L-j2-1TX" customClass="ProcesamientoImagenesController" customModule="iCReP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4z-hM-GNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foto" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-Tb-Sqc">
                                <rect key="frame" x="99" y="20" width="245" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-ZD-9C8">
                                <rect key="frame" x="101" y="337" width="240" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </glkView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Lu-Ps-ip7">
                                <rect key="frame" x="85" y="231" width="244" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderCpuCambia:" destination="D8L-j2-1TX" eventType="valueChanged" id="i3r-n7-HWG"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="waw-Ch-NCJ">
                                <rect key="frame" x="87" y="552" width="241" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderGpuCambia:" destination="D8L-j2-1TX" eventType="valueChanged" id="eSo-lX-Xqu"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMn-tr-wGh">
                                <rect key="frame" x="190" y="299" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="agregarFoto:" destination="D8L-j2-1TX" eventType="touchUpInside" id="M3U-vD-7jS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fT7-Bh-dO4"/>
                    </view>
                    <navigationItem key="navigationItem" id="xcN-g5-sms"/>
                    <connections>
                        <outlet property="glkView" destination="Yh0-ZD-9C8" id="5N5-Tj-7OL"/>
                        <outlet property="imageView" destination="fBn-Tb-Sqc" id="1Iy-QM-qSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPd-VX-CYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="1619.8660714285713"/>
        </scene>
        <!--Caratula View Controller-->
        <scene sceneID="4PI-8h-8cR">
            <objects>
                <viewController id="1FU-5z-AdZ" customClass="CaratulaViewController" customModule="iCReP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARH-zx-xEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="657-pe-cil">
                                <rect key="frame" x="47" y="20" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-Jl-9BH">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Cerrar" id="zTb-Qh-1de">
                                        <connections>
                                            <action selector="goBackMain:" destination="1FU-5z-AdZ" id="v2R-gh-1ot"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Zoom out" id="IOc-br-9lA">
                                        <connections>
                                            <action selector="zoomOutAction:" destination="1FU-5z-AdZ" id="Hro-62-ZK6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Zoom in" id="Hf8-Ay-qQq">
                                        <connections>
                                            <action selector="zoomInAction:" destination="1FU-5z-AdZ" id="HLb-PT-pMb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Girar" id="T0V-zg-LPs">
                                        <connections>
                                            <action selector="girarAction:" destination="1FU-5z-AdZ" id="E14-U4-aaV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="abu-zL-aZj"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbz-Ar-VvT"/>
                    <connections>
                        <outlet property="vistaCaratula" destination="657-pe-cil" id="ahz-rJ-tYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo2-0C-jzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="864"/>
        </scene>
    </scenes>
    <resources>
        <image name="foto" width="500" height="375"/>
    </resources>
</document>
